@import 'lesshat/lesshat.less';
@import 'normalize.less';
@import 'skeleton.reset.less';
@import 'skeleton.variables.less';
@import 'skeleton.toolbox.less';
@import 'skeleton.typography.less';
@import 'skeleton.base.less';
@import 'skeleton.classes.less';

// id based formatting
	#canvas {
		.box-shadow(~"0px 0px 1rem rgba(0,0,0,.2)");
		.rem('width', 920px);
		.rem('padding', 21px, 14px, 21px, 14px);
		margin: 0 auto;
		background-color: #fff;
	}

	#content {
		.gradient(~"linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 1rem)");
		.rem('min-height', 504px);
		.rem('padding', 42px, 0px, 42px, 0px);
		position: relative;
	}

// structural formatting
	header {
		.rem('margin-bottom', 1px);
		.rem('border-bottom', 1px, #ccc);

		hgroup {
			text-align: right;

			svg {
				.rem('width', 42px);
				.rem('height', 42px);
				.rem('margin-left', 14px);
				float: right;
			}
		}

		nav ul {
			.menu;
			.rem('margin-top', -4px);

			li {
				.rem('border-top', 4px, transparent);

				&:hover, &.active {
					border-top-color: @color-delta;
				}
			}
		}
	}

	footer {
		.gradient(~"linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 1rem)");
		.rem('margin-top', -1px);
		.rem('padding-top', 14px);
		.rem('border-top', 1px, #ccc);

		nav {
			ul {
				.menu;
				float: right;
			}
		}

		section {
			margin-bottom: 0;
			text-align: center;
			color: @color-alpha;
		}
	}