// LESS Variables
@color-alpha:   #999;    // unaccented/light color
@color-beta:    #666;    // base color
@color-gamma:   #333;    // accented color (e.g. link:hover)
@color-delta:   #c30;    // accented color (e.g. link:active)
@color-epsilon: #accce5; // accented color (e.g. button)

html, body {
	overflow: auto;
	height: 100%;
	margin: 0;
	-webkit-overflow-scrolling: touch;
}

button {
	margin: 0;
	padding: 0;
	border: 0 none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;

	&::-moz-focus-inner {
		padding: 0;
		border: none;
	}

	&::-webkit-focus-inner {
		padding: 0;
		border: none;
	}
}

// LESS Mixins
.menu () {
	.clearfix;
	zoom: 1;
	list-style: none outside none;
	margin: 0;
	padding: 0;

	li {
		float: left;

		a {
			text-decoration: none;
		}

		&.active {
			a, a:hover {
				color: @color-delta;
			}
		}
	}

	li + li {
		margin-left: 15px;
	}
}

.sidebar () {
	.shadow();
	.round(10px, 10px, 10px, 0);
	clear: right;
	float: right;
	width: 180px;
	margin: 21px 21px 21px 21px;
	padding: 21px;
	background-color: #fff;
}

.shadow (@size: 10px) {
	-webkit-box-shadow: 0px 0px @size rgba(0,0,0,.2);
	-moz-box-shadow: 0px 0px @size rgba(0,0,0,.2);
	box-shadow: 0px 0px @size rgba(0,0,0,.2);
}

.round (@topleft: 6px, @topright: 6px, @bottomright: 0, @bottomleft: 6px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.gradient () {
	background: -moz-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 21px);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0, 0, 0, .05)), color-stop(21px, rgba(0, 0, 0, 0)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 21px);
	background: -o-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 21px);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 21px);
	background: linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 21px);
}

.clearfix () {
	&:after {
		content: ".";
		clear: both;
		display: block;
		visibility: hidden;
		font-size: 0;
		line-height: 0;
		height: 0;
	}
}

.min-width (@width) {
	min-width: @width;
	width: auto !important;
	width: @width;
}

.min-height (@height) {
	min-height: @height;
	height: auto !important;
	height: @height;
}

.replace () {
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}