// formatting
	* {
		.box-sizing(border-box);
	}

	body {
		background-color: #efefef;
		background: -webkit-repeating-linear-gradient(-45deg, #fff, #fff 6px, #eee 8px, #efefef 12px, #ececec 16px, #fff 18px);
		background: -moz-repeating-linear-gradient(-45deg, #fff, #fff 6px, #eee 8px, #efefef 12px, #ececec 16px, #fff 18px);
		background: repeating-linear-gradient(-45deg, #fff, #fff 6px, #eee 8px, #efefef 12px, #ececec 16px, #fff 18px);
	}

	body, button, input, select, textarea {
		font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
		color: @color-beta;
		.rem('line-height', 21px);
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
		font-weight: bold;
		color: @color-delta;
	}

	h6 {
		color: @color-beta;
	}

	a {
		color: @color-beta;
		text-decoration: underline;

		&:hover {
			color: @color-gamma;
		}

		&.active, &.active:hover {
			color: @color-delta;
		}
	}

	ul {
		list-style: none outside disc;
		.rem('margin-left', 28px);
	}

	ol {
		list-style: none outside decimal;
		.rem('margin-left', 28px);
	}

	dl {
		.rem('padding-left', 14px);

		dt {
			float: left;
			.rem('margin-left', -14px);
		}
	}

	article {
		.rem('margin-top', 21px);

		> * {
			.rem('margin-top', 21px);
		}

		> section {
			> hgroup, > h1, > h2, > h3, > h4, > h5, > h6 {
				.rem('margin-top', 42px);
			}
		}
	}

	article > :first-child {
		.rem('margin-top', 0);
	}

	form {
		fieldset {
			.rem('margin-bottom', 21px);
			border: 0;

			legend {
				width: 100%;
				font-weight: bold;
				.rem('margin-bottom', 20px);
				.rem('border-bottom', 1px, @color-border, dotted);
			}

			&.buttons {
				.clearfix();
				.rem('width', 392px);
				.rem('padding-left', 98px);

				button {
					float: right;
				}
			}
		}

		label {
			display: block;
			.rem('margin-bottom', 21px);
			.rem('padding-left', 98px);

			span {
				float: left;
				vertical-align: middle;
				.rem('margin-left', -98px);
			}

			input {
				.rem('width', 280px);
				margin: 0;
				.rem('padding', 0px, 5px, 0px, 5px);
				.rem('border', 1px, @color-border);
				.rem('line-height', 19px);
			}

			&.error {
				span {
					color: @color-delta;
				}
			}
		}

		button {
			.border-radius(0.5rem 0.5rem 0 0.5rem);
			.background-clip(padding-box);
			cursor: pointer;
			.rem('padding', 10.5px, 14px, 10.5px, 14px);
			background-color: @color-epsilon;
			color: @color-cta;
			font-weight: bold;
			text-align: center;
		}
	}