.sidebar {
	.box-shadow(~"0px 0px 1rem rgba(0,0,0,.2)");
	.border-radius(0.5rem 0.5rem 0 0.5rem);
	.background-clip(padding-box);
	overflow: hidden;
	clear: right;
	float: right;
	position: relative;
	width: 15rem;
	margin: 1.5rem;
	padding: 1.5rem;
	background-color: #fff;

	h6 {
		.gradient(~"linear-gradient(top, rgba(0, 0, 0, .05) 0, rgba(0, 0, 0, 0) 3rem)");
		margin: -1.5rem -1.5rem 1.429rem -1.5rem;
		padding: 0 1.5rem;
		border-bottom: 0.071rem solid #ddd;
		line-height: 3rem;
	}

	ul {
		list-style: none outside none;
		margin: 0;

		li:before {
			content: '› ';
		}

		a {
			text-decoration: none;

			&:hover {
				color: @color-delta;
			}
		}
	}
}

aside.sidebar {
	dl {
		margin-bottom: 0;
	}
}

div.syntaxhighlighter {
	margin: 0 !important;
	margin-bottom: 1.5rem !important;

	.line {
		line-height: 1.5rem !important;
		white-space: pre-wrap !important;
	}
}