html {
	font-size: 0.875em;
	line-height: 1.5em;
}

hgroup, h1, h2, h3, h4, h5, h6, ul, ol, dl, fieldset, aside, p, table, pre, hr {
	margin-bottom: 1.5rem;
}

form, article, section {
	margin-bottom: 2rem;
}

hgroup {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 0;
	}
}

h1, .size-alpha {
	font-size: 1.429rem;
}

h2, .size-beta {
	font-size: 1.357rem;
}

h3, .size-gamma {
	font-size: 1.286rem;
}

h4, .size-delta {
	font-size: 1.214rem;
}

h5, .size-epsilon {
	font-size: 1.413rem;
}

h6, .size-zeta {
	font-size: 1.071rem;
}

.size-deci {
	font-size: 0.857rem;
}