@color-alpha:   #999;    // unaccented/light color
@color-beta:    #666;    // base color
@color-gamma:   #333;    // accented color (e.g. link:hover)
@color-delta:   #c30;    // accented color (e.g. link:active)
@color-epsilon: #accce5; // accented background-color (e.g. button)
@color-border:  #ccc;
@color-cta:     #fff;